# 1 warning found (use docker --debug to expand):
# - InvalidBaseImagePlatform: Base image agrigorev/zoomcamp-model:2025 was pulled with platform "linux/amd64", expected "linux/arm64" for current build (line 1)
#FROM agrigorev/zoomcamp-model:2025
FROM python:3.13.5-slim-bookworm


COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
WORKDIR /code

ENV PATH="/code/.venv/bin:$PATH"

COPY "pyproject.toml" "uv.lock" ".python-version" ./
RUN uv sync --locked

COPY "pipeline_v1.bin" .
COPY "predict.py"  ./

EXPOSE 9696

ENTRYPOINT ["uvicorn", "predict:app", "--host", "0.0.0.0", "--port", "9696"]